{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red248\green80\blue153;\red255\green255\blue255;
\red56\green169\blue216;\red249\green92\blue85;\red197\green176\blue68;\red107\green170\blue67;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c98896\c42114\c66499;\cssrgb\c100000\c100000\c100000;
\cssrgb\c25859\c71980\c87708;\cssrgb\c98961\c45387\c40447;\cssrgb\c81473\c73653\c33549;\cssrgb\c48672\c70957\c33070;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18\fsmilli9240 \cf0 \cb2 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f1\fs24\fsmilli12320 \cf3 let\cf4  \cf5 name\cf4  = \cf6 "
\f2 \uc0\u1593 \u1576 \u1583 \u1575 \u1604 \u1604 \u1607 
\f1  
\f2 \uc0\u1601 \u1575 \u1610 \u1586 
\f1  
\f2 \uc0\u1575 \u1604 \u1593 \u1606 \u1586 \u1610 
\f1 "
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf3 var\cf4  \cf5 height\cf4  = \cf7 176
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf3 var\cf4  \cf5 age\cf4  = \cf7 16
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf3 var\cf4  \cf5 hobby1\cf4  = \cf6 "swimming"
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf3 var\cf4  \cf5 hobby2\cf4  = \cf6 "football"
\f0\fs18\fsmilli9240 \cf0 \
\

\f1\fs24\fsmilli12320 \cf4 print(\cf6 "my name is \cf4 \\(name)\cf6  , i am \cf4 \\(age)\cf6  years old , my height is \cf4 \\(height)\cf6  and i like \cf4 \\(hobby1)\cf6  and \cf4 \\(hobby2)\cf6 "\cf4 )
\f0\fs18\fsmilli9240 \cf0 \
\

\f1\fs24\fsmilli12320 \cf8 //my friend:
\f0\fs18\fsmilli9240 \cf0 \
\

\f1\fs24\fsmilli12320 \cf3 let\cf4  \cf5 friendname\cf4  = \cf6 "
\f2 \uc0\u1576 \u1583 \u1585 
\f1  
\f2 \uc0\u1606 \u1575 \u1589 \u1585 
\f1  
\f2 \uc0\u1575 \u1604 \u1593 \u1585 \u1575 \u1583 \u1607 
\f1 "
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf3 var\cf4  \cf5 friendheight\cf4  = \cf7 182
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf3 var\cf4  \cf5 friendage\cf4  = \cf7 17
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf3 var\cf4  \cf5 friendhobby1\cf4  = \cf6 "volleyball"
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf3 var\cf4  \cf5 friendhobby2\cf4  = \cf6 "football"
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf3 var\cf4  \cf5 ageDiffernce\cf4  = age - friendage 
\f0\fs18\fsmilli9240 \cf0 \
\

\f1\fs24\fsmilli12320 \cf8 //comparison:
\f0\fs18\fsmilli9240 \cf0 \
\

\f1\fs24\fsmilli12320 \cf4 name == friendname
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 name != friendname
\f0\fs18\fsmilli9240 \cf0 \
\
\

\f1\fs24\fsmilli12320 \cf4 height == friendheight
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 height != friendheight
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 height < friendheight
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 height > friendheight
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 height <= friendheight
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 height >= friendheight
\f0\fs18\fsmilli9240 \cf0 \
\

\f1\fs24\fsmilli12320 \cf4 age == friendage
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 age != friendage
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 age < friendage
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 age > friendage 
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 age <= friendage
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 age >= friendage
\f0\fs18\fsmilli9240 \cf0 \
\
\

\f1\fs24\fsmilli12320 \cf4 hobby1 == friendhobby1
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 hobby1 != friendhobby1
\f0\fs18\fsmilli9240 \cf0 \
\

\f1\fs24\fsmilli12320 \cf4 hobby2 == friendhobby2
\f0\fs18\fsmilli9240 \cf0 \

\f1\fs24\fsmilli12320 \cf4 hobby2 != friendhobby2
\f0\fs18\fsmilli9240 \cf0 \
}